<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #app{
    font-family: Arial, Helvetica, sans-serif;
      }
      li{
        list-style-type: none;
        padding:0;
      }
      ul{
        padding:0 !important;
      }
      router-link{
      text-decoration: none !important;
      }
      .card1{
        width:45%;
        padding: 1%;
      }
      .card2{
        width:50%;
        padding: 1%;
      
      }
      .card{
        width:75%

      }
      .card3{
        width:90%

      }
      table{
        width:45% !important
      }
      button{
        margin: 0.8% !important;
      }
      .btn{
        margin: auto !important;

      }
      /* .logout {
        display: flex !important;
        flex-direction: row-reverse !important;
        justify-content: end !important;
        margin-block-start: auto !important;
      
      } */

    </style>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
